#properties
#spring.profiles.active=prod
#spring.profiles.active=newprod
spring.application.name=minto-pay
server.ssl.key-alias=baeldung
server.ssl.key-password=password
server.ssl.key-store=classpath:keystore/baeldung.p12
#server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12
server.port=9000

#keytool -genkey -alias minto_sslserver -keyalg RSA -keysize 2048 -validity 700 -keypass password -storepass password -keystore minto-server.jks

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.url= jdbc:sqlserver://minto.database.windows.net:1433;database=minto
spring.datasource.username=minto@admin@minto
spring.datasource.password=Minto@1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.datasource.url= jdbc:mysql://localhost:3306/MINTO_APP?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
log4j.rootLogger=stdout
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace 
#server.error.include-stacktrace=never
#logger properties
#logging.level.root=OFF
#logging.level.org.springframework.web=ERROR
#logging.level.com.mindtree.shoppingcartapplication.=INFO
#logging.file=C:/Users/M1041768/Downloads/sabrePay/logs.txt

#Application level data
minto-pay.admin=admin@mint.com
minto-pay.car=uber@mint.com
minto-pay.hotel=marriot@mint.com
minto-pay.flight=delta@mint.com

minto-pay.pwdEncryption=$2a$10$DubwrXoC4pOLLlFKmVLFU.
minto-pay.coinContractID=0x7f7008F4178C5607cAcb975C6458579539c91363
#0xDE42b92866B24a728d80B8855bc0Fbf97569efc0
minto-pay.masterWalletID=0xcb5c8fecd3a1fa89e2e8e4d9d13950acffd595ee
minto-pay.bearerToken=k0fx9o5484-NwS901miGADUMTF4y+RYEYsaPPedc3PbGPIpvPRs7ew=
minto-pay.balanceURL=http://console-ko.kaleido.io/api/v1/ledger/k0ir68lclq/k0a33t8lks/tokens/contracts/
minto-pay.transactionsURL=http://console-ko.kaleido.io/api/v1/ledger/k0ir68lclq/k0a33t8lks/transactions
minto-pay.fundWalletURL=http://k0a33t8lks-k0dyool9kh-tokenfactory.kr0-aws.kaleido.io/api/v1/contracts/
minto-pay.authUserName=k0u2wqojrn
minto-pay.authPWD=9MNEyOW2hy64xrQEtOIrhFau0zaBh0-imi4O6lS_2E4
minto-pay.microsoftFaceAPI=https://minto.cognitiveservices.azure.com/face/v1.0/verify
minto-pay.faceAPISubscriptionKey=f1c0008a30ae4156a4d80152fde1d58f
minto-pay.walletCreationURL=http://console-ko.kaleido.io/api/v1/consortia/k0ir68lclq/environments/k0a33t8lks/nodes/k0pp844c2y/eth/accounts


app.smtp.username = smtp.pritam@gmail.com
app.smtp.password = Pass@M1034079
app.smtp.port = 587
app.smtp.host = smtp.gmail.com
